\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\citation{Karabarbounis2014}
\citation{Caballero1998}
\citation{Busemeyer2009,Sorensen2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Blanchard1997,Caballero1998,Acemoglu2003,Karabarbounis2014,Autor2019}
\citation{Jayadev2007}
\citation{Pica2010}
\citation{Young2018}
\citation{Autor2019}
\citation{Blanchard1997}
\citation{Bentolila2003}
\citation{Caballero1998}
\citation{Acemoglu2002}
\citation{Karabarbounis2014}
\citation{Zuleta2008,Peretto2013}
\citation{Caballero1998}
\citation{Clark1978}
\citation{Bloom2016}
\citation{VanGroezen2005,Soares2005,Bloom2010,Lee2010}
\citation{Ono2003,DelaCroix2013,Philipov2014}
\citation{Pecchenino1997,Sinn2003}
\citation{Futagami2001,Dedry2017}
\citation{Schmidt2013}
\citation{Busemeyer2009,Sorensen2013}
\citation{Sorensen2013}
\citation{Busemeyer2009}
\citation{Jager2016}
\citation{Jager2016}
\citation{Harrison2002}
\citation{Read2004}
\citation{Huffman2017}
\citation{Lindbeck1987}
\citation{Alesina1994}
\citation{Persson1994}
\citation{Krusell1997}
\citation{Lancia2012}
\citation{Lancia2012}
\citation{Gonzalez-Eiras2012}
\citation{Karabarbounis2014}
\citation{Caballero1998}
\citation{Antras2004,Chirinko2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{8}{section.2}\protected@file@percent }
\newlabel{model}{{2}{8}{Model}{section.2}{}}
\citation{Sanderson2007}
\citation{Sanderson2013}
\citation{DAlbis2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Households}{9}{subsection.2.1}\protected@file@percent }
\newlabel{households}{{2.1}{9}{Households}{subsection.2.1}{}}
\newlabel{eq:agg-saving}{{1}{10}{Households}{equation.2.1}{}}
\newlabel{eq:utility-young}{{2}{11}{Households}{equation.2.2}{}}
\newlabel{eq:utility-old}{{3}{11}{Households}{equation.2.3}{}}
\newlabel{eq:utility-young-gap}{{4}{11}{Households}{equation.2.4}{}}
\newlabel{eq:expected-utility-young}{{5}{11}{Households}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Production}{11}{subsection.2.2}\protected@file@percent }
\newlabel{production}{{2.2}{11}{Production}{subsection.2.2}{}}
\newlabel{eq:prod}{{6}{11}{Production}{equation.2.6}{}}
\citation{Schmidt2013}
\newlabel{eq:prod/L}{{7}{12}{Production}{equation.2.7}{}}
\newlabel{eq:labor-demand}{{8}{12}{Production}{equation.2.8}{}}
\newlabel{eq:labor-elasticity}{{9}{12}{Production}{equation.2.9}{}}
\newlabel{eq:theta}{{10}{12}{Production}{equation.2.10}{}}
\newlabel{eq:Theta}{{11}{13}{Production}{equation.2.11}{}}
\citation{Sorensen2013}
\citation{Lindbeck1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Public policy preferences}{14}{subsection.2.3}\protected@file@percent }
\newlabel{public-policy-preferences}{{2.3}{14}{Public policy preferences}{subsection.2.3}{}}
\citation{Meier1980}
\newlabel{eq:eta}{{12}{16}{Public policy preferences}{equation.2.12}{}}
\newlabel{eq:inverse-replacement-rate}{{13}{17}{Public policy preferences}{equation.2.13}{}}
\newlabel{eq:tax-rate}{{14}{17}{Public policy preferences}{equation.2.14}{}}
\newlabel{eq:health-expenditure}{{15}{17}{Public policy preferences}{equation.2.15}{}}
\citation{Nickell1983}
\citation{McDonald1981}
\citation{Bentolila2003}
\newlabel{eq:after-tax-income-ratio}{{16}{18}{Public policy preferences}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wage bargaining}{18}{subsection.2.4}\protected@file@percent }
\newlabel{wage-bargaining}{{2.4}{18}{Wage bargaining}{subsection.2.4}{}}
\newlabel{eq:foc-wage-bargaining}{{2.4}{19}{Wage bargaining}{subsection.2.4}{}}
\newlabel{eq:k-x}{{17}{19}{Wage bargaining}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Equilibrium}{20}{subsection.2.5}\protected@file@percent }
\newlabel{equilibrium}{{2.5}{20}{Equilibrium}{subsection.2.5}{}}
\newlabel{eq:Xg}{{18}{20}{Equilibrium}{equation.2.18}{}}
\newlabel{eq:Xh}{{19}{20}{Equilibrium}{equation.2.19}{}}
\newlabel{eq:g}{{21}{22}{Equilibrium}{equation.2.21}{}}
\newlabel{eq:h}{{22}{22}{Equilibrium}{equation.2.22}{}}
\citation{Gonzalez-Eiras2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantitative analysis}{24}{section.3}\protected@file@percent }
\newlabel{quantitative}{{3}{24}{Quantitative analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibration}{24}{subsection.3.1}\protected@file@percent }
\newlabel{calibration}{{3.1}{24}{Calibration}{subsection.3.1}{}}
\citation{Feenstra2015}
\citation{Feenstra2015}
\citation{Gollin2002}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters\relax }}{25}{table.caption.2}\protected@file@percent }
\newlabel{tab:param}{{1}{25}{Parameters\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demographic variables time trends\relax }}{25}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demo}{{1}{25}{Demographic variables time trends\relax }{figure.caption.1}{}}
\citation{Karabarbounis2014}
\citation{Bentolila1990}
\citation{Blanchard1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model predictions over the period 1970-2010}{27}{subsection.3.2}\protected@file@percent }
\newlabel{pred7010}{{3.2}{27}{Model predictions over the period 1970-2010}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model prediction of the labor share (1970-2010)\relax }}{27}{figure.caption.4}\protected@file@percent }
\newlabel{fig:baseline7010}{{2}{27}{Model prediction of the labor share (1970-2010)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deviation from the initial value of the determinant variables\relax }}{28}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dev7010}{{3}{28}{Deviation from the initial value of the determinant variables\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model predictions over the period 2010-2080}{30}{subsection.3.3}\protected@file@percent }
\newlabel{pred1080}{{3.3}{30}{Model predictions over the period 2010-2080}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model prediction of the labor share (2010-2080)\relax }}{30}{figure.caption.6}\protected@file@percent }
\newlabel{fig:baseline1080}{{4}{30}{Model prediction of the labor share (2010-2080)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deviation from the initial value of the determinant variables\relax }}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dev1080}{{5}{31}{Deviation from the initial value of the determinant variables\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Counterfactual and aging effect decomposition}{33}{subsection.3.4}\protected@file@percent }
\newlabel{counterfactual}{{3.4}{33}{Counterfactual and aging effect decomposition}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Survival rate and population growth effects}{33}{subsection.3.5}\protected@file@percent }
\newlabel{srpg}{{3.5}{33}{Survival rate and population growth effects}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Demographic variables in 1970\relax }}{34}{table.caption.8}\protected@file@percent }
\newlabel{tab:demo70}{{2}{34}{Demographic variables in 1970\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model predictions of the labor share with counterfactual specifications\relax }}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:counter-pgsr}{{6}{34}{Model predictions of the labor share with counterfactual specifications\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aging-effect decomposition by determinant\relax }}{35}{figure.caption.10}\protected@file@percent }
\newlabel{fig:decomp-pgsr}{{7}{35}{Aging-effect decomposition by determinant\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Direct and indirect cohort effects}{36}{subsection.3.6}\protected@file@percent }
\newlabel{direct-and-indirect-cohort-effects}{{3.6}{36}{Direct and indirect cohort effects}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model predictions of the labor share with counterfactual specifications\relax }}{36}{figure.caption.11}\protected@file@percent }
\newlabel{fig:counter-deie}{{8}{36}{Model predictions of the labor share with counterfactual specifications\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aging-effect decomposition by determinant\relax }}{36}{figure.caption.12}\protected@file@percent }
\newlabel{fig:decomp-deie}{{9}{36}{Aging-effect decomposition by determinant\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Summary}{37}{subsection.3.7}\protected@file@percent }
\newlabel{summary}{{3.7}{37}{Summary}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aging-effect decomposition by period and country\relax }}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig:decomp-country-period}{{10}{37}{Aging-effect decomposition by period and country\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{38}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{38}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Age-related conflict: who are the winners ?}{38}{subsection.4.1}\protected@file@percent }
\newlabel{winners}{{4.1}{38}{Age-related conflict: who are the winners ?}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Deviation from 1970 value of the labor-to-capital income ratio and the young-to-old income ratio\relax }}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig:raw-vs-net-inc-ratio}{{11}{38}{Deviation from 1970 value of the labor-to-capital income ratio and the young-to-old income ratio\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces After-tax income share allocation\relax }}{39}{figure.caption.15}\protected@file@percent }
\newlabel{fig:redis-step3-stacked}{{12}{39}{After-tax income share allocation\relax }{figure.caption.15}{}}
\citation{Gonzalez-Eiras2012}
\citation{Jager2016}
\citation{Gonzalez-Eiras2012}
\citation{Futagami2001}
\citation{Dedry2017}
\citation{Gonzalez-Eiras2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Retirement age}{40}{subsection.4.2}\protected@file@percent }
\newlabel{retirement}{{4.2}{40}{Retirement age}{subsection.4.2}{}}
\newlabel{eq:demo-growth-identity}{{33}{41}{Retirement age}{equation.4.33}{}}
\citation{Insler2014}
\citation{Coe2011}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Survival rate dynamics with changing retirement age specifications\relax }}{43}{figure.caption.16}\protected@file@percent }
\newlabel{fig:retage-p}{{13}{43}{Survival rate dynamics with changing retirement age specifications\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Model predictions of the labor share with changing retirement age specifications\relax }}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig:retage-ls}{{14}{43}{Model predictions of the labor share with changing retirement age specifications\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{44}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{44}{Conclusion}{section.5}{}}
\citation{Karabarbounis2014}
\citation{Antras2004}
\citation{Chirinko2008}
\@writefile{toc}{\contentsline {section}{\numberline {A}Uniqueness of the equilibrium}{46}{appendix.A}\protected@file@percent }
\newlabel{uniqueness}{{A}{46}{Uniqueness of the equilibrium}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Different possible shapes of the g function, according to the values of $\sigma $, $k_1$ and $k_2$\relax }}{46}{figure.caption.18}\protected@file@percent }
\newlabel{fig:g-shape}{{15}{46}{Different possible shapes of the g function, according to the values of $\sigma $, $k_1$ and $k_2$\relax }{figure.caption.18}{}}
\newlabel{prp:full-emp}{{1}{46}{Uniqueness of the equilibrium}{proposition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Different possible shapes of the h function, according to the values of $\sigma $\relax }}{47}{figure.caption.19}\protected@file@percent }
\newlabel{fig:h-shape}{{16}{47}{Different possible shapes of the h function, according to the values of $\sigma $\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Under gross-complementarity, i.e.\nobreakspace  {}\(\rho < 0\)}{47}{subsection.A.1}\protected@file@percent }
\newlabel{under-gross-complementarity-i.e.-rho-0}{{A.1}{47}{\texorpdfstring {Under gross-complementarity, i.e.~\(\rho < 0\)}{Under gross-complementarity, i.e.~\textbackslash rho \textless {} 0}}{subsection.A.1}{}}
\newlabel{lem:rho-lower0-nu-lower1}{{1}{48}{\texorpdfstring {Under gross-complementarity, i.e.~\(\rho < 0\)}{Under gross-complementarity, i.e.~\textbackslash rho \textless {} 0}}{theorem.1}{}}
\newlabel{lem:rho-lower0-nu-higher1}{{2}{48}{\texorpdfstring {Under gross-complementarity, i.e.~\(\rho < 0\)}{Under gross-complementarity, i.e.~\textbackslash rho \textless {} 0}}{theorem.2}{}}
\newlabel{prp:rho-lower0}{{2}{48}{\texorpdfstring {Under gross-complementarity, i.e.~\(\rho < 0\)}{Under gross-complementarity, i.e.~\textbackslash rho \textless {} 0}}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Under gross-substituability, i.e \(0 < \rho < 1\)}{49}{subsection.A.2}\protected@file@percent }
\newlabel{under-gross-substituability-i.e-0-rho-1}{{A.2}{49}{\texorpdfstring {Under gross-substituability, i.e \(0 < \rho < 1\)}{Under gross-substituability, i.e 0 \textless {} \textbackslash rho \textless {} 1}}{subsection.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Numerical simulation of g (solid line) and h (dashed line), according to the values of $\sigma $ and $\nu $\relax }}{49}{figure.caption.20}\protected@file@percent }
\newlabel{fig:uniq-d}{{17}{49}{Numerical simulation of g (solid line) and h (dashed line), according to the values of $\sigma $ and $\nu $\relax }{figure.caption.20}{}}
\newlabel{cnj:rho-higher0-nu-lower1}{{1}{49}{\texorpdfstring {Under gross-substituability, i.e \(0 < \rho < 1\)}{Under gross-substituability, i.e 0 \textless {} \textbackslash rho \textless {} 1}}{conjecture.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Numerical simulation of g (solid line) and h (dashed line), according to the values of $\sigma $ and $\nu $\relax }}{49}{figure.caption.21}\protected@file@percent }
\newlabel{fig:uniq-c}{{18}{49}{Numerical simulation of g (solid line) and h (dashed line), according to the values of $\sigma $ and $\nu $\relax }{figure.caption.21}{}}
\newlabel{cnj:rho-higher0-nu-higher1}{{2}{49}{\texorpdfstring {Under gross-substituability, i.e \(0 < \rho < 1\)}{Under gross-substituability, i.e 0 \textless {} \textbackslash rho \textless {} 1}}{conjecture.2}{}}
\newlabel{prp:rho-higher0}{{3}{50}{\texorpdfstring {Under gross-substituability, i.e \(0 < \rho < 1\)}{Under gross-substituability, i.e 0 \textless {} \textbackslash rho \textless {} 1}}{proposition.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivatives}{50}{appendix.B}\protected@file@percent }
\newlabel{derivatives}{{B}{50}{Derivatives}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}The \(g\) function's derivatives}{50}{subsection.B.1}\protected@file@percent }
\newlabel{the-g-functions-derivatives}{{B.1}{50}{\texorpdfstring {The \(g\) function's derivatives}{The g function's derivatives}}{subsection.B.1}{}}
\bibdata{lisa.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}The \(h\) function's derivatives}{51}{subsection.B.2}\protected@file@percent }
\newlabel{the-h-functions-derivatives}{{B.2}{51}{\texorpdfstring {The \(h\) function's derivatives}{The h function's derivatives}}{subsection.B.2}{}}
