\begin{thebibliography}{}

\bibitem[Acemoglu, 2002]{Acemoglu2002}
Acemoglu, D. (2002).
\newblock {Directed technical change}.
\newblock {\em Review of Economic Studies}, 69(4):781--809.

\bibitem[Acemoglu, 2003]{Acemoglu2003}
Acemoglu, D. (2003).
\newblock {Cross-country inequality trends}.
\newblock {\em Economic Journal}, 113(485):F121--F149.

\bibitem[Alesina and Rodrik, 1994]{Alesina1994}
Alesina, A. and Rodrik, D. (1994).
\newblock {Distributive politics and economic growth}.
\newblock {\em Quarterly Journal of Economics}, 109(2):465--490.

\bibitem[Antr{\`{a}}s, 2004]{Antras2004}
Antr{\`{a}}s, P. (2004).
\newblock {Is the U.S. aggregate production function Cobb-Douglas? New
  estimates of the elasticity of substitution}.
\newblock {\em Contributions to Macroeconomics}, 4(1).

\bibitem[Autor et~al., 2019]{Autor2019}
Autor, D., Dorn, D., Katz, L.~F., Patterson, C., and {Van Reenen}, J. (2019).
\newblock {The fall of the labor share and the rise of superstar firms}.

\bibitem[Bentolila and Bertola, 1990]{Bentolila1990}
Bentolila, S. and Bertola, G. (1990).
\newblock {Firing costs and labour demand: how bad is eurosclerosis?}
\newblock {\em Review of Economic Studies}, 57(3):381--402.

\bibitem[Bentolila and Saint-Paul, 2003]{Bentolila2003}
Bentolila, S. and Saint-Paul, G. (2003).
\newblock {Explaining movements in the labor share}.
\newblock {\em Contributions in Macroeconomics}, 3(1).

\bibitem[Blanchard, 1997]{Blanchard1997}
Blanchard, O. (1997).
\newblock {The medium run}.
\newblock {\em Brookings Papers on Economic Activity}, 1997(2):89--158.

\bibitem[Bloom et~al., 2010]{Bloom2010}
Bloom, D.~E., Canning, D., and Fink, G. (2010).
\newblock {Implications of population ageing for economic growth}.
\newblock {\em Oxford Review of Economic Policy}, 26(4):583--612.

\bibitem[Bloom and Luca, 2016]{Bloom2016}
Bloom, D.~E. and Luca, D.~L. (2016).
\newblock {The global demography of aging: facts, explanations, future}.
\newblock {\em Handbook of the Economics of Population Aging}, 1:3--56.

\bibitem[Busemeyer et~al., 2009]{Busemeyer2009}
Busemeyer, M.~R., Goerres, A., and Weschle, S. (2009).
\newblock {Attitudes towards redistributive spending in an era of demographic
  ageing: The rival pressures from age and income in 14 OECD countries}.
\newblock {\em Journal of European Social Policy}, 19(3):195--212.

\bibitem[Caballero and Hammour, 1998]{Caballero1998}
Caballero, R.~J. and Hammour, M.~L. (1998).
\newblock {Jobless growth: Appropriability, factor substitution, and
  unemployment}.
\newblock {\em Carnegie-Rochester Conference Series on Public Policy},
  48:51--94.

\bibitem[Chirinko, 2008]{Chirinko2008}
Chirinko, R.~S. (2008).
\newblock {$\sigma$: The long and short of it}.
\newblock {\em Journal of Macroeconomics}, 30(2):671--686.

\bibitem[Clark et~al., 1978]{Clark1978}
Clark, R., Kreps, J., and Spengler, J. (1978).
\newblock {Economics of aging: A survey}.
\newblock {\em Journal of Economic Literature}, 16(3):919--962.

\bibitem[Coe and Zamarro, 2011]{Coe2011}
Coe, N.~B. and Zamarro, G. (2011).
\newblock {Retirement effects on health in Europe}.
\newblock {\em Journal of Health Economics}, 30(1):77--86.

\bibitem[D'Albis and Collard, 2013]{DAlbis2013}
D'Albis, H. and Collard, F. (2013).
\newblock {Age groups and the measure of population aging}.
\newblock {\em Demographic Research}, 29:617--640.

\bibitem[David and van~de Klundert, 1965]{David1965}
David, P.~A. and van~de Klundert, T. (1965).
\newblock {Biased efficiency growth and capital-labor substitution in the US,
  1899-1960}.
\newblock {\em American Economic Review}, 55(3):357--394.

\bibitem[de~la Croix et~al., 2013]{DelaCroix2013}
de~la Croix, D., Pierrard, O., and Sneessens, H.~R. (2013).
\newblock {Aging and pensions in general equilibrium: Labor market
  imperfections matter}.
\newblock {\em Journal of Economic Dynamics and Control}, 37(1):104--124.

\bibitem[Dedry et~al., 2017]{Dedry2017}
Dedry, A., Onder, H., and Pestieau, P. (2017).
\newblock {Aging, social security design, and capital accumulation}.
\newblock {\em Journal of the Economics of Ageing}, 9:145--155.

\bibitem[Elsby et~al., 2013]{Elsby2013}
Elsby, M. W.~L., Hobijn, B., and Şahin, A. (2013).
\newblock {The decline of the US labor share}.
\newblock {\em Brookings Papers on Economic Activity}, 2013(2):1--63.

\bibitem[Feenstra et~al., 2015]{Feenstra2015}
Feenstra, R., Inklaar, R., and Timmer, M. (2015).
\newblock {The next generation of the Penn World Table}.
\newblock {\em American Economic Review}, 105(10):3150--3182.

\bibitem[Futagami and Nakajima, 2001]{Futagami2001}
Futagami, K. and Nakajima, T. (2001).
\newblock {Population aging and economic growth}.
\newblock {\em Journal of Macroeconomics}, 23(1):31--44.

\bibitem[Gollin, 2002]{Gollin2002}
Gollin, D. (2002).
\newblock {Getting income shares right}.
\newblock {\em Journal of Political Economy}, 110(2):458--474.

\bibitem[Gonzalez-Eiras and Niepelt, 2012]{Gonzalez-Eiras2012}
Gonzalez-Eiras, M. and Niepelt, D. (2012).
\newblock {Ageing, government budgets, retirement, and growth}.
\newblock {\em European Economic Review}, 56(1):97--115.

\bibitem[Harrison et~al., 2002]{Harrison2002}
Harrison, G.~W., Lau, M.~I., and Williams, M.~B. (2002).
\newblock {Estimating individual discount rates in Denmark: A field
  experiment}.
\newblock {\em American Economic Review}, 92(5):1606--1617.

\bibitem[Huffman et~al., 2017]{Huffman2017}
Huffman, D., Maurer, R., and Mitchell, O.~S. (2017).
\newblock {Time discounting and economic decision-making in the older
  population}.
\newblock {\em Journal of the Economics of Ageing}.

\bibitem[Insler, 2014]{Insler2014}
Insler, M. (2014).
\newblock {The Health Consequences of Retirement.}
\newblock {\em Journal of Human Resources}, 49(1):195--233.

\bibitem[J{\"{a}}ger and Schmidt, 2016]{Jager2016}
J{\"{a}}ger, P. and Schmidt, T. (2016).
\newblock {The political economy of public investment when population is aging:
  A panel cointegration analysis}.
\newblock {\em European Journal of Political Economy}, 43:145--158.

\bibitem[Jayadev, 2007]{Jayadev2007}
Jayadev, A. (2007).
\newblock {Capital account openness and the labour share of income}.
\newblock {\em Cambridge Journal of Economics}, 31(3):423--443.

\bibitem[Karabarbounis and Neiman, 2014]{Karabarbounis2014}
Karabarbounis, L. and Neiman, B. (2014).
\newblock {The global decline of the labor share}.
\newblock {\em Quarterly Journal of Economics}, 129(1):61--103.

\bibitem[Klump et~al., 2007]{Klump2007}
Klump, R., McAdam, P., and Willman, A. (2007).
\newblock {Factor substitution and factor-augmenting technical progress in the
  United States: a normalized supply-side system approach}.
\newblock {\em Review of Economics and Statistics}, 89(1):183--192.

\bibitem[Krusell et~al., 1997]{Krusell1997}
Krusell, P., Quadrini, V., and R{\'{i}}os-Rull, J.-V. (1997).
\newblock {Politico-economic equilibrium and economic growth}.
\newblock {\em Journal of Economic Dynamics and Control}, 21(1):243--272.

\bibitem[Lancia and Prarolo, 2012]{Lancia2012}
Lancia, F. and Prarolo, G. (2012).
\newblock {A politico-economic model of aging, technology adoption and growth}.
\newblock {\em Journal of Population Economics}, 25(3):989--1018.

\bibitem[Lee and Mason, 2010]{Lee2010}
Lee, R.~D. and Mason, A.~W. (2010).
\newblock {Some macroeconomic aspects of global population aging}.
\newblock {\em Demography}, 47(1):151--172.

\bibitem[Lindbeck and Weibull, 1987]{Lindbeck1987}
Lindbeck, A. and Weibull, J.~W. (1987).
\newblock {Balanced-budget redistribution as the outcome of political
  competition}.
\newblock {\em Public Choice}, 52(3):273--297.

\bibitem[McDonald and Solow, 1981]{McDonald1981}
McDonald, I.~M. and Solow, R.~M. (1981).
\newblock {Wage bargaining and employment}.
\newblock {\em American Economic Review}, 71(5):896--908.

\bibitem[Meier, 1980]{Meier1980}
Meier, K.~J. (1980).
\newblock {Rationality and voting: A downsian analysis of the 1972 election}.
\newblock {\em Western Political Quarterly}, 33(1):38--49.

\bibitem[Nickell and Andrews, 1983]{Nickell1983}
Nickell, S.~J. and Andrews, M. (1983).
\newblock {Unions, real wages and employment in Britain 1951-79}.
\newblock {\em Oxford Economic Papers}, 35:183--206.

\bibitem[Ono, 2003]{Ono2003}
Ono, T. (2003).
\newblock {Social security policy with public debt in an aging economy}.
\newblock {\em Journal of Population Economics}, 16(2):363--387.

\bibitem[Pecchenino and Pollard, 1997]{Pecchenino1997}
Pecchenino, R.~A. and Pollard, P.~S. (1997).
\newblock {The effects of annuities, bequests, and aging in an overlapping
  generations model of endogenous growth}.
\newblock {\em Economic Journal}, 107(440):26--46.

\bibitem[Peretto and Seater, 2013]{Peretto2013}
Peretto, P.~F. and Seater, J.~J. (2013).
\newblock {Factor-eliminating technical change}.
\newblock {\em Journal of Monetary Economics}, 60(4):459--473.

\bibitem[Persson and Tabellini, 1994]{Persson1994}
Persson, T. and Tabellini, G. (1994).
\newblock {Is inequality harmful for growth?}
\newblock {\em American Economic Review}, 84(3):600--621.

\bibitem[Philipov et~al., 2014]{Philipov2014}
Philipov, D., Goujon, A., and {Di Giulio}, P. (2014).
\newblock {Ageing dynamics of a human-capital-specific population: A
  demographic perspective}.
\newblock {\em Demographic Research}, 31(44):1311--1336.

\bibitem[Pica, 2010]{Pica2010}
Pica, G. (2010).
\newblock {Capital markets integration and labor market institutions}.
\newblock {\em The BE Journal of Macroeconomics}, 10(1).

\bibitem[Read and Read, 2004]{Read2004}
Read, D. and Read, N.~L. (2004).
\newblock {Time discounting over the lifespan}.
\newblock {\em Organizational Behavior and Human Decision Processes},
  94(1):22--32.

\bibitem[Sanderson and Scherbov, 2007]{Sanderson2007}
Sanderson, W.~C. and Scherbov, S. (2007).
\newblock {A new perspective on population aging}.
\newblock {\em Demographic Research}, 16(2):27--58.

\bibitem[Sanderson and Scherbov, 2013]{Sanderson2013}
Sanderson, W.~C. and Scherbov, S. (2013).
\newblock {The characteristics approach to the measurement of population
  aging}.
\newblock {\em Population and Development Review}, 39(4):673--685.

\bibitem[Schmidt and Vosen, 2013]{Schmidt2013}
Schmidt, T. and Vosen, S. (2013).
\newblock {Demographic change and the labour share of income}.
\newblock {\em Journal of Population Economics}, 26(1):357--378.

\bibitem[Scruggs et~al., 2017]{CWED2017}
Scruggs, L., Jahn, D., and Kuitto, K. (2017).
\newblock {Comparative Welfare Entitlements Dataset 2. Version 2017-09}.
\newblock {\em University of Connecticut {\&} University of Greifswald}.

\bibitem[Sheiner, 2014]{Sheiner2014}
Sheiner, L. (2014).
\newblock {The determinants of the macroeconomic implications of aging}.
\newblock {\em American Economic Review}, 104(5):218--223.

\bibitem[Sinn and Uebelmesser, 2003]{Sinn2003}
Sinn, H.~W. and Uebelmesser, S. (2003).
\newblock {Pensions and the path to gerontocracy in Germany}.
\newblock {\em European Journal of Political Economy}, 19(1):153--158.

\bibitem[Soares, 2005]{Soares2005}
Soares, R.~R. (2005).
\newblock {Mortality reductions, educational attainment, and fertility choice}.
\newblock {\em American Economic Review}, 95(3):580--601.

\bibitem[S{\o}rensen, 2013]{Sorensen2013}
S{\o}rensen, R.~J. (2013).
\newblock {Does aging affect preferences for welfare spending? A study of
  peoples' spending preferences in 22 countries, 1985-2006}.
\newblock {\em European Journal of Political Economy}, 29:259--271.

\bibitem[van Groezen et~al., 2005]{VanGroezen2005}
van Groezen, B., Meijdam, L., and Verbon, H.~A. (2005).
\newblock {Serving the old: ageing and economic growth}.
\newblock {\em Oxford Economic Papers}, 57(4):647--663.

\bibitem[Young and Tackett, 2018]{Young2018}
Young, A.~T. and Tackett, M.~Y. (2018).
\newblock {Globalization and the decline in labor shares: Exploring the
  relationship beyond trade and financial flows}.
\newblock {\em European Journal of Political Economy}, 52:18--35.

\bibitem[Zuleta, 2008]{Zuleta2008}
Zuleta, H. (2008).
\newblock {Factor saving innovations and factor income shares}.
\newblock {\em Review of Economic Dynamics}, 11(4):836--851.

\end{thebibliography}
