\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Research question}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{What I do}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{Contribution}{6}{0}{1}
\beamer@sectionintoc {2}{Theoretical Framework}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Households}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Public policy preferences}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Wage bargaining}{13}{0}{2}
\beamer@subsectionintoc {2}{4}{Equilibrium}{15}{0}{2}
\beamer@sectionintoc {3}{Quantitative analysis}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{Calibration}{18}{0}{3}
\beamer@subsectionintoc {3}{2}{Model prediction}{21}{0}{3}
\beamer@subsectionintoc {3}{3}{Demographic effects decomposition}{23}{0}{3}
\beamer@subsectionintoc {3}{4}{Discussion}{31}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{32}{0}{4}
