\begin{thebibliography}{}

\bibitem[Acemoglu, 2002]{Acemoglu2002}
Acemoglu, D. (2002).
\newblock {Directed technical change}.
\newblock {\em Review of Economic Studies}, 69(4):781--809.

\bibitem[Bentolila and Bertola, 1990]{Bentolila1990}
Bentolila, S. and Bertola, G. (1990).
\newblock {Firing costs and labour demand: how bad is eurosclerosis?}
\newblock {\em Review of Economic Studies}, 57(3):381--402.

\bibitem[Bentolila and Saint-Paul, 2003]{Bentolila2003}
Bentolila, S. and Saint-Paul, G. (2003).
\newblock {Explaining movements in the labor share}.
\newblock {\em Contributions in Macroeconomics}, 3(1).

\bibitem[Blanchard, 1997]{Blanchard1997}
Blanchard, O. (1997).
\newblock {The medium run}.
\newblock {\em Brookings Papers on Economic Activity}, 1997(2):89--158.

\bibitem[Busemeyer et~al., 2009]{Busemeyer2009}
Busemeyer, M.~R., Goerres, A., and Weschle, S. (2009).
\newblock {Attitudes towards redistributive spending in an era of demographic
  ageing: The rival pressures from age and income in 14 OECD countries}.
\newblock {\em Journal of European Social Policy}, 19(3):195--212.

\bibitem[Caballero and Hammour, 1998]{Caballero1998}
Caballero, R.~J. and Hammour, M.~L. (1998).
\newblock {Jobless growth: Appropriability, factor substitution, and
  unemployment}.
\newblock {\em Carnegie-Rochester Conference Series on Public Policy},
  48:51--94.

\bibitem[Gonzalez-Eiras and Niepelt, 2012]{Gonzalez-Eiras2012}
Gonzalez-Eiras, M. and Niepelt, D. (2012).
\newblock {Ageing, government budgets, retirement, and growth}.
\newblock {\em European Economic Review}, 56(1):97--115.

\bibitem[J{\"{a}}ger and Schmidt, 2016]{Jager2016}
J{\"{a}}ger, P. and Schmidt, T. (2016).
\newblock {The political economy of public investment when population is aging:
  A panel cointegration analysis}.
\newblock {\em European Journal of Political Economy}, 43:145--158.

\bibitem[Karabarbounis and Neiman, 2014]{Karabarbounis2014}
Karabarbounis, L. and Neiman, B. (2014).
\newblock {The global decline of the labor share}.
\newblock {\em Quarterly Journal of Economics}, 129(1):61--103.

\bibitem[Lancia and Prarolo, 2012]{Lancia2012}
Lancia, F. and Prarolo, G. (2012).
\newblock {A politico-economic model of aging, technology adoption and growth}.
\newblock {\em Journal of Population Economics}, 25(3):989--1018.

\bibitem[Schmidt and Vosen, 2013]{Schmidt2013}
Schmidt, T. and Vosen, S. (2013).
\newblock {Demographic change and the labour share of income}.
\newblock {\em Journal of Population Economics}, 26(1):357--378.

\bibitem[S{\o}rensen, 2013]{Sorensen2013}
S{\o}rensen, R.~J. (2013).
\newblock {Does aging affect preferences for welfare spending? A study of
  peoples' spending preferences in 22 countries, 1985-2006}.
\newblock {\em European Journal of Political Economy}, 29:259--271.

\end{thebibliography}
