\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Motivation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Research question}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Research question}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Research question}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{What I do}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{What I do}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/5}{What I do}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Contribution}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{6}{Contribution}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{6/6}{Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Theoretical Framework}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Theoretical Framework}{7}{Theoretical Framework}{0}}}
\newlabel{olgmodel<1>}{{7}{7}{Theoretical Framework}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {olgmodel<1>}{7}}
\newlabel{olgmodel}{{7}{7}{Theoretical Framework}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {olgmodel}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Households}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Households}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Households}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Households}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Public policy preferences}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Public policy preferences}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Public policy preferences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{11/11}{Public policy preferences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{12/12}{Public policy preferences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Wage bargaining}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Wage bargaining}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{13/13}{Wage bargaining}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{14/14}{Wage bargaining}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Equilibrium}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{Equilibrium}}}
\newlabel{captolab<1>}{{15}{15}{Equilibrium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {captolab<1>}{15}}
\newlabel{captolab}{{15}{15}{Equilibrium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {captolab}{15}}
\@writefile{snm}{\beamer@slide {eq:x1}{15}}
\newlabel{eq:x1}{{1}{15}{Equilibrium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:x2}{15}}
\newlabel{eq:x2}{{2}{15}{Equilibrium}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{15/15}{Equilibrium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{16/16}{Equilibrium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{17/17}{Equilibrium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Quantitative analysis}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Quantitative analysis}{18}{Quantitative analysis}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Calibration}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Calibration}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/18}{Calibration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{paraminit<1>}{{19}{19}{Calibration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {paraminit<1>}{19}}
\newlabel{paraminit}{{19}{19}{Calibration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {paraminit}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{19/19}{Calibration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{tab:param}{{20}{20}{Calibration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:param}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{20/20}{Calibration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Model prediction}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Model prediction}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{21/22}{Model prediction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Demographic effects decomposition}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{23}{Demographic effects decomposition}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{23/23}{Demographic effects decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FR_2010_large}{{\caption@xref {fig:FR_2010_large}{ on input line 413}}{24}{Demographic effects decomposition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FR_2010_large}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{24/27}{Demographic effects decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\newlabel{fig:FR_SRPG_1970_large}{{\caption@xref {fig:FR_SRPG_1970_large}{ on input line 422}}{28}{Demographic effects decomposition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FR_SRPG_1970_large}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{28/28}{Demographic effects decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:FR_SRPG_decomp_1970}{{\caption@xref {fig:FR_SRPG_decomp_1970}{ on input line 431}}{29}{Demographic effects decomposition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FR_SRPG_decomp_1970}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{29/29}{Demographic effects decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:FR_DEIE_decomp_1970}{{\caption@xref {fig:FR_DEIE_decomp_1970}{ on input line 449}}{30}{Demographic effects decomposition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FR_DEIE_decomp_1970}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{30/30}{Demographic effects decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Discussion}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{31}{Discussion}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{31/31}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{32}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\global\@namedef{mainendframenumber}{28}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {28}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Appendix}{33}{Appendix}{1}}}
\newlabel{preferences<1>}{{1}{33}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {preferences<1>}{33}}
\newlabel{preferences}{{1}{33}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {preferences}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{33/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{utilityresult<1>}{{2}{34}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {utilityresult<1>}{34}}
\newlabel{utilityresult}{{2}{34}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {utilityresult}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{34/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{focutility<1>}{{5}{37}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {focutility<1>}{37}}
\newlabel{focutility}{{5}{37}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {focutility}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{indexputility<1>}{{6}{38}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indexputility<1>}{38}}
\newlabel{indexputility}{{6}{38}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indexputility}{38}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{uniqueness<1>}{{7}{39}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {uniqueness<1>}{39}}
\newlabel{uniqueness}{{7}{39}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {uniqueness}{39}}
\newlabel{fig:graph_a}{{3a}{39}{$\begin {cases} &\sigma < 1 \\ &k_1 < k_2 \end {cases}$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph_a}{39}}
\newlabel{sub@fig:graph_a}{{a}{39}{$\begin {cases} &\sigma < 1 \\ &k_1 < k_2 \end {cases}$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:graph_a}{39}}
\newlabel{fig:graph_b}{{3b}{39}{$\begin {cases} &\sigma < 1 \\ &k_1 > k_2 \end {cases}$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph_b}{39}}
\newlabel{sub@fig:graph_b}{{b}{39}{$\begin {cases} &\sigma < 1 \\ &k_1 > k_2 \end {cases}$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:graph_b}{39}}
\newlabel{fig:graph_c}{{3c}{39}{$\begin {cases} &\sigma > 1 \\ &k_1 < k_2 \end {cases}$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph_c}{39}}
\newlabel{sub@fig:graph_c}{{c}{39}{$\begin {cases} &\sigma > 1 \\ &k_1 < k_2 \end {cases}$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:graph_c}{39}}
\newlabel{fig:graph_d}{{3d}{39}{$\begin {cases} &\sigma > 1 \\ &k_1 > k_2 \end {cases}$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph_d}{39}}
\newlabel{sub@fig:graph_d}{{d}{39}{$\begin {cases} &\sigma > 1 \\ &k_1 > k_2 \end {cases}$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:graph_d}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:graph_1}{{4a}{41}{$ \sigma < 0.5$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph_1}{41}}
\newlabel{sub@fig:graph_1}{{a}{41}{$ \sigma < 0.5$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:graph_1}{41}}
\newlabel{fig:graph_2}{{4b}{41}{$ \sigma \in (0.5, 1)$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph_2}{41}}
\newlabel{sub@fig:graph_2}{{b}{41}{$ \sigma \in (0.5, 1)$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:graph_2}{41}}
\newlabel{fig:graph_3}{{4c}{41}{$\sigma >1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph_3}{41}}
\newlabel{sub@fig:graph_3}{{c}{41}{$\sigma >1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:graph_3}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{leon<1>}{{10}{42}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {leon<1>}{42}}
\newlabel{leon}{{10}{42}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {leon}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{tab:sigma_est}{{2}{44}{Estimation of the capital-labor elasticity of substitution.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:sigma_est}{44}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@partpages {33}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\global\@namedef{appendixtotalframenumber}{12}
\global\@namedef{inserttotalframenumber}{28}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {12}}}
