\beamer@slide {olgmodel<1>}{7}
\beamer@slide {olgmodel}{7}
\beamer@slide {captolab<1>}{15}
\beamer@slide {captolab}{15}
\beamer@slide {eq:x1}{15}
\beamer@slide {eq:x2}{15}
\beamer@slide {paraminit<1>}{19}
\beamer@slide {paraminit}{19}
\beamer@slide {tab:param}{20}
\beamer@slide {fig:FR_2010_large}{24}
\beamer@slide {fig:FR_SRPG_1970_large}{28}
\beamer@slide {fig:FR_SRPG_decomp_1970}{29}
\beamer@slide {fig:FR_DEIE_decomp_1970}{30}
\beamer@slide {preferences<1>}{33}
\beamer@slide {preferences}{33}
\beamer@slide {utilityresult<1>}{34}
\beamer@slide {utilityresult}{34}
\beamer@slide {focutility<1>}{37}
\beamer@slide {focutility}{37}
\beamer@slide {indexputility<1>}{38}
\beamer@slide {indexputility}{38}
\beamer@slide {uniqueness<1>}{39}
\beamer@slide {uniqueness}{39}
\beamer@slide {fig:graph_a}{39}
\beamer@slide {sub@fig:graph_a}{39}
\beamer@slide {fig:graph_b}{39}
\beamer@slide {sub@fig:graph_b}{39}
\beamer@slide {fig:graph_c}{39}
\beamer@slide {sub@fig:graph_c}{39}
\beamer@slide {fig:graph_d}{39}
\beamer@slide {sub@fig:graph_d}{39}
\beamer@slide {fig:graph_1}{41}
\beamer@slide {sub@fig:graph_1}{41}
\beamer@slide {fig:graph_2}{41}
\beamer@slide {sub@fig:graph_2}{41}
\beamer@slide {fig:graph_3}{41}
\beamer@slide {sub@fig:graph_3}{41}
\beamer@slide {leon<1>}{42}
\beamer@slide {leon}{42}
\beamer@slide {tab:sigma_est}{44}
